<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WEB micro</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="wrapper">
	<div class="logo"><a href="/"><img src="images/logo.png"></a></div>
	<div class="int_but"><a href="/"><img src="images/net_but.jpg"></a></div>
	<div class="slider"><img src="images/slider.jpg"></div>
	<div class="banners"><img src="images/banners.jpg"></div>
	<div class="footer">
		<div class="textbox1">По вопросам размещения рекламы</div>
		<div class="textbox2">ТОО “WI-FI PROJECT”</div>
		<div class="arrow"></div>
		<div class="form1">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fmtitle" colspan="2">Форма обратной связи</td>
				</tr>
				<tr>
					<td class="inputbg"><input value="" type="text" placeholder="Ваше имя"/></td>
					<td class="textarea1" rowspan="3"><textarea type="text" placeholder="Сообщение"/></textarea></td>
				</tr>
				<tr>
					<td class="inputbg"><input value="" type="text" placeholder="Ваш e-mail"/></td>
				</tr>
				<tr>
					<td class="inputbg"><input value="" type="text" placeholder="Телефон"/></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="image" src="images/sentbut.png" alt="Отправить"></td>
				</tr>
			</table>
		</div>
		<div>
			<table width="464" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" width="56"><img src="images/ico_twitter.png"></td>
					<td align="left" width="56"><img src="images/ico_facebook.png"></td>
					<td align="left" width="56"><img src="images/ico_in.png"></td>
					<td align="right" class="copyright">Все права защищены! 2014 год.</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>